<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>

       body{height: 100vh;
           background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
      background-size: cover;}

   /* Shorthandn - Background
    color > image > position > repeat > size > Attachment*/

    /* background-color: black;
        background-image: url(Imagens/wallpaper002.jpg);
        background-repeat:no-repeat;
        background-position: center center;
        background-size: cover;
    background-attachment: fixed;*/

    

        main{background-color: white;
        max-width: 400px;
        padding: 20px;
         margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;}

    </style>
</head>
<body>
    <main>
        <h1>Testde imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, obcaecati cumque dolore qui id quo tenetur, quod nemo voluptatem, reiciendis ipsum eos amet in ab voluptatibus nobis! Repellat, quibusdam tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, laudantium reprehenderit sit iure corrupti dolore asperiores aut exercitationem itaque deserunt voluptas? Et deleniti impedit quibusdam consequuntur quisquam atque facilis placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor a voluptates soluta, praesentium beatae commodi! Beatae, veniam quam, quod, cupiditate iusto delectus doloribus debitis eaque eligendi inventore ducimus sit dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim odio iure est modi ex, explicabo perspiciatis cum facere eum quibusdam corrupti doloribus magni unde et fugit reprehenderit voluptas eius asperiores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure fugiat doloremque, atque ex deserunt soluta quia ratione sit temporibus vero repellendus quasi debitis, et est labore suscipit beatae tempore magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. At unde provident porro ea, inventore deserunt quam. Doloremque, ipsum minus delectus pariatur adipisci magnam nisi. Beatae harum qui eius quam amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore doloremque totam impedit ab eum vel omnis pariatur, enim sapiente aut fugiat adipisci! Placeat architecto, ratione tempore rerum esse provident expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo nam veniam molestiae sed dolorum, voluptatibus, voluptate corrupti porro hic deleniti in modi harum quos qui aspernatur reiciendis tempore sint. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum atque a sed optio veniam ut libero nobis tempora facere corporis. Consectetur maxime saepe doloremque vel eum! Libero officiis aperiam magnam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit ut nihil atque temporibus, impedit placeat similique facilis quod, unde soluta facere. Ducimus qui neque tenetur omnis tempore, at error sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel rem iste omnis tempora, sint amet magni dolore odio ducimus eius et facilis hic cum eligendi, quas sapiente totam a! Incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cum sed saepe quam soluta a quae dolor. Veniam, officia rerum blanditiis necessitatibus molestiae provident! Tempora sunt asperiores cupiditate atque unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae similique maiores pariatur consequatur iste sapiente molestiae, natus voluptate delectus sint exercitationem earum nihil sed voluptatem quidem laboriosam quasi vero quas!
        </p>
    </main>
</body>
</html>